{
  "bot_username": "@save_restricted_contentpro_bot",
  "timeout_seconds": 600,
  "delay_between_links": 3,
  "loops": [
    {
      "name": "WhatsApp Loop",
      "base_link": "https://t.me/c/3548255677/157/",
      "start_id": 25,
      "end_id": 27
    }
  ]
}